<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_calender"
        android:title="Calendar view"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_help"
        android:title="Help"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_action_content_add"
        android:showAsAction="always"/>

</menu>
