<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    tools:context=".MyActivity"
    android:orientation="vertical">

    <!-- this is a comment <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout1"
        >
        <TableRow>
            <TextView
                android:text="Title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <TextView
                android:text="From"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <TextView
                android:text="Till"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="get schedule"
        android:id="@+id/tvScheduleView" />

</LinearLayout>
